# packet - несколько модулей логически объединенные в одну папку
# При создании пакета(а не папки), автоматически создается файл __init__.py
# По скольку они уже расположены в пакете "calculator" - не стоит повторяться с названием:
# ![](calculator/not_repeat_names.png)

# Переименуй как тут: ![](calculator/renamed_files.png)

# import:
from calculator.default import add, multiply

# Хороший стиль всегда писать глобальный(абсолютный импорт), даже если файлы находятся в одной папке
# можно также локальным импортом: from .module import function - с точкой - но лучше глобальным