# one-to-one ![](one-to-one.png) - одному юзеру одна корзина

# many-to-one, one-to-many ![](many-to-one.png) - у одного юзера может быть множество заказов,
# а конкретный заказ у одного юзера. o-t-m - заказ не знает к какому пользователю принадлежит, а только юзер знает какие
# ордеры у него есть. Django из под капота поддерживает только mto, otm поддерживавется условно - можно узнать у юзера
# его заказы.

# m-t-o реализуется с помощью foreign-key

# many-to-many - ![](many-to-many.png) - в одном заказе может быть несколько продуктов. Один продукт может находиться
# в нескольких заказах - iphone находиться в нескольких заказах у разных людей
# ![](relations.png)


# db_intro ->